# RDPro-Distributed-Processing-of-Big-Raster-Data

./: README.md
datasets/Landsat8_City/: LC08_L1TP_040036_20211003_20211013_02_T1_refl.tif  LC08_L1TP_040036_20211003_20211013_02_T1_refl.tif.aux.xml
datasets/Landsat8_County/: LC08_L1TP_039036_20211012_20211019_02_T1_refl.tif.aux.xml  LC08_L1TP_039038_20211012_20211019_02_T1_refl.tif.aux.xml  LC08_L1TP_040035_20211003_20211013_02_T1_refl.tif  LC08_L1TP_040035_20211003_20211013_02_T1_refl.tif.aux.xml  LC08_L1TP_041034_20211010_20211019_02_T1_refl.tif.aux.xml  LC08_L1TP_041035_20211010_20211019_02_T1_refl.tif.aux.xml  LC08_L1TP_041036_20211010_20211019_02_T1_refl.tif.aux.xml  LC08_L1TP_043032_20211008_20211018_02_T1_refl.tif  LC08_L1TP_043032_20211008_20211018_02_T1_refl.tif.aux.xml  LC08_L1TP_043033_20211008_20211018_02_T1_refl.tif.aux.xml  LC08_L1TP_043034_20211008_20211018_02_T1_refl.tif.aux.xml  LC08_L1TP_044032_20211015_20211025_02_T1_refl.tif.aux.xml  LC08_L1TP_044033_20211015_20211025_02_T1_refl.tif.aux.xml  LC08_L1TP_045033_20211006_20211013_02_T1_refl.tif  LC08_L1TP_045033_20211006_20211013_02_T1_refl.tif.aux.xml  LC08_L1TP_046032_20211013_20211019_02_T1_refl.tif
datasets/Landsat8_Medium_Size/: LC08_L1TP_039036_20211012_20211019_02_T1_refl.tif  LC08_L1TP_039037_20211012_20211019_02_T1_refl.tif.aux.xml  LC08_L1TP_042033_20211017_20211026_02_T1_refl.tif  LC08_L1TP_042033_20211017_20211026_02_T1_refl.tif.aux.xml  LC08_L1TP_042034_20211001_20211013_02_T1_refl.tif.aux.xml  LC08_L1TP_042035_20211017_20211026_02_T1_refl.tif.aux.xml  LC08_L1TP_042036_20211017_20211026_02_T1_refl.tif.aux.xml  LC08_L1TP_043035_20211008_20211018_02_T1_refl.tif.aux.xml  LC08_L1TP_044031_20211015_20211025_02_T1_refl.tif  LC08_L1TP_044031_20211015_20211025_02_T1_refl.tif.aux.xml  LC08_L1TP_044034_20211015_20211025_02_T1_refl.tif.aux.xml  LC08_L1TP_045031_20211006_20211013_02_T1_refl.tif.aux.xml  LC08_L1TP_045032_20211006_20211013_02_T1_refl.tif.aux.xml  LC08_L1TP_046031_20211013_20211019_02_T1_refl.tif.aux.xml  LC08_L1TP_046032_20211013_20211019_02_T1_refl.tif.aux.xml
datasets/Landsat8_Small_Size/: LC08_L1TP_040037_20211003_20211013_02_T1_refl.tif  LC08_L1TP_040037_20211003_20211013_02_T1_refl.tif.aux.xml
rdpro/: README.md  pom.xml
rdpro/beast-spark/: pom.xml
rdpro/beast-spark/src/assembly/: bin.xml
rdpro/beast-spark/src/main/resources/: beast.xml
rdpro/beast-spark/src/main/resources/archetype-resources/: pom.xml
rdpro/beast-spark/src/main/resources/archetype-resources/src/main/java/: BeastJava.java
rdpro/beast-spark/src/main/resources/archetype-resources/src/main/scala/: BeastScala.scala
rdpro/beast-spark/src/main/resources/archetype-resources/src/test/java/: BeastJavaTest.java
rdpro/beast-spark/src/main/resources/archetype-resources/src/test/scala/: BeastScalaTest.scala
rdpro/cg/: pom.xml
rdpro/cg/src/main/scala/org/apache/spark/beast/: CRSServer.scala  SparkSQLRegistration.scala
rdpro/cg/src/main/scala/org/apache/spark/rdpro/: CRSServer.scala  SparkSQLRegistration.scala
rdpro/common/: pom.xml
rdpro/commontest/: pom.xml
rdpro/commontest/src/main/scala/org/apache/spark/test/: ScalaSparkTest.scala
rdpro/dataExplorer/: README.md  pom.xml
rdpro/dataExplorer/src/main/scala/edu/ucr/cs/bdlab/beast/dataExplorer/: DataExplorerServer.scala  DatasetProcessor.scala
rdpro/distribution/: pom.xml
rdpro/io/: pom.xml
rdpro/jhdf/: pom.xml
rdpro/jhdf/src/main/java/edu/school/org/lab/rdpro/: DDChunkData.java  DDCompressedBlock.java  DDID.java  DDLinkedBlock.java  DDNull.java  DDNumberType.java  DDNumericDataGroup.java  DDScientificDDR.java  DDScientificData.java  DDUnknown.java  DDVDataHeader.java  DDVGroup.java  DDVSet.java  DDVersion.java  DataDescriptor.java  HDFConstants.java  HDFFile.java
rdpro/raptor/: pom.xml
rdpro/raptor/src/main/resources/raptor-html/js/: raptor.js
rdpro/raptor/src/main/ruby/: hdf_downloader.rb
rdpro/rdpro-spark/: pom.xml
rdpro/rdpro-spark/src/assembly/: bin.xml
rdpro/rdpro-spark/src/main/java/edu/school/org/lab/rdpro/operations/: ComputeIndexMetadata.java  DataGeneratorParams.java
rdpro/rdpro-spark/src/main/resources/: log4j.properties  rdpro.xml
rdpro/rdpro-spark/src/main/resources/archetype-resources/: pom.xml
rdpro/rdpro-spark/src/main/resources/archetype-resources/src/main/java/: BeastJava.java
rdpro/rdpro-spark/src/main/resources/archetype-resources/src/main/scala/: BeastScala.scala
rdpro/rdpro-spark/src/main/resources/archetype-resources/src/test/scala/: BeastScalaTest.scala
rdpro/rdpro-spark/src/main/scala/edu/school/org/lab/rdpro/: JavaSpatialRDDHelper.scala  JavaSpatialSparkContext.scala  SpatialOperationsMixin.scala  package.scala
rdpro/rdpro-spark/src/main/scala/edu/school/org/lab/rdpro/operations/: FeatureWriterSize.scala  GeometricSummary.scala  GriddedSummary.scala  Histogram.scala  ImageExtractor.scala  Index.scala  Main.scala  SpatialIntersectionRDD.scala  SpatialJoin.scala
rdpro/rdpro-spark/src/test/java/edu/school/org/lab/rdpro/operations/: GeometricSummaryTest.java  HistogramTest.java  IndexTest.java  MainTest.java  SpatialJoinTest.java
rdpro/rdpro-spark/src/test/scala/edu/school/org/lab/rdpro/operations/: GeometricSummaryScalaTest.scala  RangeQueryTest.scala  SpatialIntersectionRDDTest.scala  SpatialJoinScalaTest.scala
rdpro/spatialtest/: pom.xml
rdpro/visualization/: pom.xml
rdpro/visualization/src/main/resources/: beast.xml  davinci2.js  rdpro.xml  zoom_view.html
rdpro/visualization/src/test/resources/pyramid/: _visualization.properties
rdpro/visualization/src/test/resources/test2_vflip_full/: _visualization.properties
rdpro/visualization/src/test/resources/test2_vflip_shallow/: _visualization.properties
rdpro/visualization/src/test/resources/test_mercator_vflip/: _visualization.properties
rdpro/visualization/src/test/resources/test_mercator_vflip_shallow/: _visualization.properties
rdpro_experiments/: pom.xml
rdpro_experiments/doc/: feature-writer.md  range-filter-shapefile.md
rdpro_experiments/src/main/resources/: beast.xml
(+596 files in other folders)
